# Demo

./: pom.xml
project-comm/: pom.xml
project-comm/src/main/java/com/project/comm/base/: BaseController.java
project-comm/src/main/java/com/project/comm/config/: RestTemplateConfig.java  Swagger2.java  WebConfiguration.java
project-comm/src/main/java/com/project/comm/utils/: RestResult.java  ResultStatus.java  StringUtils.java
project-daomain/: pom.xml
project-daomain/src/main/java/com/project/daomain/entities/: MailEntry.java
project-daomain/src/main/java/com/project/daomain/model/: MailModel.java
project-mail-comm/: pom.xml
project-mail-comm/src/main/java/com/project/comm/base/: BaseController.java  ControllerAction.java  RequestModel.java
project-mail-comm/src/main/java/com/project/comm/utils/: CollectionUtils.java
project-mail-daomain/: pom.xml
project-mail-daomain/src/main/java/com/project/daomain/dao/: MailDao.java
project-mail-service/: pom.xml
project-mail-service/src/main/java/com/project/configuration/: ActiveMQConfig.java
project-mail-service/src/main/java/com/project/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java
project-mail-service/src/main/java/com/project/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  MailService.java
project-mail-service/src/main/resources/: application.properties
project-mail-web/: pom.xml
project-mail-web/src/main/java/com/project/web/: Application.java
project-mail-web/src/main/java/com/project/web/controller/: MailController.java
project-mail-web/src/main/resources/: application.properties
project-service/: pom.xml
project-service/src/main/java/com/project/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java  MailServiceImpl.java
project-service/src/main/java/com/project/service/: MailService.java
project-web/: pom.xml
project-web/src/main/java/com/project/web/: Application.java  Swagger2.java
project-web/src/main/java/com/project/web/controller/: MailController.java
project-web/src/main/resources/: application.properties
src/main/java/com/example/base/: BaseController.java  ControllerAction.java  RequestModel.java
src/main/java/com/example/config/: ActiveMQConfig.java
src/main/java/com/example/entry/: MailEntry.java
src/main/java/com/example/model/: MailModel.java
src/main/java/com/example/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  MailService.java
src/main/java/com/example/service/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProducerServiceImpl.java  MailServiceImpl.java
src/main/java/com/example/utils/: CollectionUtils.java  RestResult.java  ResultStatus.java  StringUtils.java
src/main/java/com/example/web/: MailController.java
src/main/resources/: application.properties
src/test/java/com/example/: ProjectApplicationTests.java
src/test/java/com/example/service/impl/: ActiveMQConsumerServiceImplTest.java  ActiveMQProducerServiceImplTest.java  MailServiceImplTest.java
webapp/vue-admin/: package-lock.json  package.json
webapp/vue-admin/src/: main.js
