<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-mail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>${mail-service-artifactId}</artifactId>
    <version>${service-version}</version>
    <packaging>jar</packaging>

    <name>${mail-service-artifactId}</name>
    <description>${service-description}</description>

    <properties>
        <service-description>${mail-service-artifactId}-service</service-description>
    </properties>

</project>