<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-mail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>${mail-daomain-artifactId}</artifactId>
    <version>${daomain-version}</version>
    <packaging>jar</packaging>

    <name>${mail-daomain-artifactId}</name>
    <description>${daomain-description}</description>

    <properties>
        <daomain-description>${mail-daomain-artifactId}-daomain</daomain-description>
    </properties>

</project>