#Server Port
server.port=8080
spring.application.name =Demo
server.servicePortal=Demo

#servlet:
#context-path: /lpg
# Active MQ
spring.activemq.user = lpg
spring.activemq.password = lpg
spring.activemq.pool.max-connections = 10
spring.activemq.broker-url = tcp://0.0.0.0:61616
spring.activemq.topic-name = email
spring.activemq.queue-name = QueueMessage
#JMS Config£¬When false is Queue
#spring.jms.pub-sub-domain = false
#JMS Config£¬When true is Topic
spring.jms.pub-sub-domain = true

#Mail Config
spring.mail.host = smtp.163.com
spring.mail.username = lipenggang404@163.com
spring.mail.password = java992611060
spring.mail.port=25
spring.mail.default-encoding: UTF-8
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

# log
logging.level.root=info
logging.file=./logs/${spring.application.name}.log

