<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-mail-comm</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-mail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>${mail-web-artifactId}</artifactId>
    <version>${web-version}</version>
    <packaging>jar</packaging>
    <name>${mail-web-artifactId}</name>
    <description>${web-description}</description>

    <properties>
        <web-description>${mail-web-artifactId}-web</web-description>
    </properties>

</project>